{
  "name": "spk",
  "version": "5.1.1",
  "description": "Thai-first, ready-to-use engineering skills for Claude Code, Codex, and skills.sh.",
  "author": {
    "name": "Apipoj Piasak",
    "url": "https://github.com/apipoj"
  },
  "homepage": "https://github.com/apipoj/skills",
  "repository": "https://github.com/apipoj/skills",
  "license": "MIT",
  "keywords": [
    "thai-first",
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "developer-tools"
  ]
}
